<!doctype html>
<html class=""><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reich Research</title>

<!--Prevent All Search Engines From Indexing Images-->
<meta name="robots" content="noindex, noimageindex, nofollow">

<!--CSS Referrals-->
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" />

<!--Favicon-->
<link rel="shortcut icon" href="favicon.ico">

<!--Preload Top Images-->
<link rel="preload" as="image" href="images/victorianfamilyportraita.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraitb.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraitc.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraitd.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraite.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraitf.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraitg.jpg">
<link rel="preload" as="image" href="images/victorianfamilyportraith.jpg">

<!--Fonts-->
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/ITCEDSCR.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/TrajanPro3-Regular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="fonts/Montserrat-Thin.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ThinItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ExtraLightItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Cinzel-Regular.ttf" as="font" type="font/ttf" crossorigin>

<!--Twitter Preview-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://reichresearch.org">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="A Living Record of the Lives of Our Loved Ones">
<meta name="twitter:image" content="https://reichresearch.org/images/reichresearchpreview.png">

<!--Site Facebook Preview-->
<meta property="og:title" content="Reich Research">
<meta property="og:type" content="website">
<meta property="og:url" content="https://reichresearch.org">
<meta property="og:description" content="A Living Record of the Lives of Our Loved Ones">
<meta property="og:image" content="https://reichresearch.org/images/reichresearchpreview.png">
<meta property="og:image:alt" content="Reich Research">
<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">
	
<meta name="google-site-verification" content="">
<meta name="Author" content="Reich Research">
<meta name="Keywords" content="Genealogical Research">
<meta name="Description" content="A Living Record of the Lives of Our Loved Ones">

<style>

body {
	background-color: #000;
	font-family:OpenSans-Light;
}

@media print {
  body {
    display: none;
  }
}

@font-face {
  font-family:ITCEDSCR;
  src: url(fonts/ITCEDSCR.TTF);
  font-display: block;
}
@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}
@font-face {
  font-family:TrajanPro3-Regular;
  src: url(fonts/TrajanPro3-Regular.otf);
  font-display: block;
}
@font-face {
  font-family:Cinzel-Regular;
  src: url(fonts/Cinzel-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Light;
  src: url(fonts/Montserrat-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Thin;
  src: url(fonts/Montserrat-Thin.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ThinItalic;
  src: url(fonts/Montserrat-ThinItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLight;
  src: url(fonts/Montserrat-ExtraLight.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLightItalic;
  src: url(fonts/Montserrat-ExtraLightItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:PinyonScript-Regular;
  src: url(fonts/PinyonScript-Regular.ttf);
  font-display: block;
}

.no-right-click {
    pointer-events: none;
}

<!--Wrap with div and .container and place anything
over div with the options below .container-->

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<script src="respond.min.js"></script>

<script src="essential_audio.js"></script>

<script>
    function killCopy(e){
        return false;
    }
    function reEnable(){
        return true;
    }
    document.onselectstart=new Function ("return false");
    if (window.sidebar){
        document.onmousedown=killCopy;
        document.onclick=reEnable;
    }
</script>

</head>

<body oncontextmenu="return false;">

<script>
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('Screenshots disabled!');
    }
});
</script>

<noscript>

<div style="padding:10px;margin:15px auto 15px;max-width:500px;">

<p style="display:block;margin:0px auto 0px;color:white;font-weight:bold;font-size:1.5rem;text-align:center;font-size:1.3rem;">Reich Research</p>

<img style="display:block;margin:20px auto 20px;border:1px solid #555;border-radius:6px;" src="images/reichresearchpreview.png" alt="Reich Research"/>

<p style="display:block;margin:0px auto 0px;color:white;font-style:italic;font-size:1.1rem;text-align:justify;max-width:300px;">Javascript is disabled in your browser. This page relies on Javascript. Please enable Javascript in your web browser and refresh the page to view it.</p>

</div>
	<style type="text/css">
		#content { display:none; }
	</style>
</noscript>

<div id="content top" class="content" style="text-align:justify;">

<div style="text-align:center;">
<div style="display:inline-block;max-width:900px;margin:12px auto 26px;border:1px solid #555;border-width:1px 0px 1px 0px;padding:8px 0px 8px 0px;">
<p class="reichcftitle" style="margin:0px auto 0px;">Reich Research</p>
<p class="reichcfsubtitle" style="text-align:center;margin:0px auto 0px;">A Living Record of the Lives of Our Loved Ones</p>
</div>
</div>

<figure class="comptabvisible" style="max-width:1000px;margin:6px auto 0px;">
<div class="photolayout">
<img style="width:50%;" class="border-radius-top-left" src="images/victorianfamilyportraita.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" class="border-radius-top-right" src="images/victorianfamilyportraitb.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" src="images/victorianfamilyportraitc.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" src="images/victorianfamilyportraitd.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" src="images/victorianfamilyportraite.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" src="images/victorianfamilyportraitf.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" class="border-radius-bottom-left" src="images/victorianfamilyportraitg.jpg" alt="Victorian Family Portrait"/>
<img style="width:50%;" class="border-radius-bottom-right" src="images/victorianfamilyportraith.jpg" alt="Victorian Family Portrait"/>
</div>
<figcaption>Young Samuel Fox sits in his father's lap, circa 1820. Samuel, born 7th June 1815, was the youngest son of William and Mary Fox. The Fox family lived in Bradwell England. (St Ann's Catholic Primary School, Sheffield England / Photography Designed by Reich)</figcaption>
</figure>

<figure class="phonevisible" style="max-width:600px;margin:0px auto 0px;">
<div class="photolayout">
<img style="width:50%;" class="border-radius-top-left" src="images/belgiumgirls1910a.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" class="border-radius-top-right" src="images/belgiumgirls1910b.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" src="images/belgiumgirls1910c.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" src="images/belgiumgirls1910d.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" src="images/belgiumgirls1910e.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" src="images/belgiumgirls1910f.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" class="border-radius-bottom-left" src="images/belgiumgirls1910g.jpg" alt="Belgium Girls 1910"/>
<img style="width:50%;" class="border-radius-bottom-right" src="images/belgiumgirls1910h.jpg" alt="Belgium Girls 1910"/>
</div>
<figcaption>Mother with her four daughters in Belgium circa 1910. (Photography Designed by Reich)</figcaption>
</figure>

<div style="text-align:center;margin:40px auto 40px;">
<div class="summary">
<p>Reich Research is a genealogical effort based in Europe. The site serves as a depository for genealogical records, historical accounts, and memories of those who have passed. Genealogical research is conducted thoroughly using such resources as FamilySearch.org, JewishGEN, and more. Reich Research writes articles and memorials based on research documents that include but are not limited to: census records, marriage records, death certificates, military records, naturalization papers, ship manifests, and more. All memorials and articles are private and are intended only for family members and fellow researchers.</p>

</div>
</div>

<div class="reichfooterimg"><img src="images/memorialsitepreview.jpg" alt="Reich Research"/></div>
<div class="reichfootertxt"><i><b>Reich Research</b><br>E-mail: <a href="mailto:contact@reichresearch.org"><i>contact@reichresearch.org</i></a><br>Copyright 2025 All Rights Reserved</i></div>

</div>

<!--VIDEO JS-->

<script src="video.min.js"></script>

<!--Makes video return to poster after video plays. Must be in body - not in head.-->
<script>
var video = document.querySelector('video');       
video.addEventListener('ended', function() {
  video.load();     
});
</script>

<!--VIDEO JS END-->

</div>

<!-- Default Statcounter code for Reich Research
https://reichresearch.org -->
<script type="text/javascript">
var sc_project=13065679; 
var sc_invisible=1; 
var sc_security="fcefdffa"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13065679/0/fcefdffa/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
